<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>FALSY</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
    <link href="./favicon.ico?" rel="shortcut icon" type="image/x-icon">
    <link href="./favicon.ico?" rel="icon" type="image/x-icon">
    <link href="./falsy.css" type="text/css" rel="stylesheet">

    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="visual"></div>
        <div class="intro">
          <div class="container">
            <p class="unified">dual thoughts and stories</p>
            <nav class="unified page-navigation">
              <!-- <a href="#journal-section">journal</a> -->
              <!-- <a href="#essay-section">essay</a> -->
              <a href="#works-section">about</a>
              <!-- <a href="mailTo:me@falsy.me">contact</a> -->
            </nav>
            <h1><a href="/"><img src="./img/logo.png" width="177" height="42" alt="falsy logo"/></a></h1>
          </div>
        </div>
      </header>
      <div id="sub-header">
        <div class="container">
          <div id="sub-logo">
            <img src="./img/sub_logo.png" width="30" height="30" alt="falsy sub logo"/>
          </div>
          <p class="unified">dual thoughts and stories</p>
          <nav class="unified page-navigation">
            <!-- <a href="#journal-section">journal</a> -->
            <!-- <a href="#essay-section">essay</a> -->
            <a href="#works-section">about</a>
            <!-- <a href="mailTo:me@falsy.me">contact</a> -->
          </nav>
        </div>
      </div>
      <div id="content">
        <section id="journal-section">
          <header>
            <div class="container">
              <h2 class="nanum-mj">journal</h2>
            </div>
          </header>
          <div class="container">
            <div id="journal">
              <div class="box">
                <h3 class="ubuntu">BASIC JAVASCRIPT</h3>
                <ol>
                  <li><a href="https://gist.github.com/falsy/a58f470228925ae24ce5bd604fe82db3" target="_blank">데이터 타입</a></li>
                  <li><a href="https://gist.github.com/falsy/a2b2e0ebf7affbdcfc541d32c0119825" target="_blank">객체의 생성</a></li>
                </ol>
              </div>
              <div class="box">

              </div>
              <div class="box">

              </div>
              <div class="box">

              </div>
              <div class="box">

              </div>
            </div>
          </div>
        </section>
        <section id="works-section">
          <header>
            <div class="container">
              <h2 class="nanum-mj">about</h2>
            </div>
          </header>
          <div class="container">
            <div id="works">
              <div>
                <div class="box">
                  <h5>PERSONAL</h5>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img cheolguso-v3-thumb"></div>
                    <p>cheolguso v3<br /><span class="pf-date">2014-</span></p>
                    <a class="area-link" href="http://cheolguso.com/" target="_blank"></a>
                  </div>
                  <!-- <a href="http://studio-jt.co.kr/portfolio/jt-easy-pop-up/" target="_blank">jt easy popup <span class="pf-date text-number">2013-2015</span></a> -->
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img cheolguso-v2-thumb"></div>
                    <p>cheolguso v2<br /><span class="pf-date">2013</span></p>
                    <a class="area-link" href="http://cheolguso.com/pf/cgs_2/" target="_blank"></a>
                  </div>
                  <!-- <a href="https://wordpress.org/plugins/jt-smooth-mousewheel-scroll/" target="_blank">smooth mousewheel scroll <span class="pf-date text-number">2014</span></a> -->
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img vcd-v2-thumb"></div>
                    <p>knu. vcd v2<br /><span class="pf-date">2012</span></p>
                    <a class="area-link" href="http://cheolguso.com/pf/knu_2/" target="_blank"></a>
                  </div>
                  <!-- <a href="https://wordpress.org/plugins/jt-old-browser-alert/" target="_blank">jt old browser alert <span class="pf-date text-number">2013</span></a> -->
                </div>
              </div>

              <div style="clear:both;"></div>

              <div>
                <div class="box">
                  <h5>FREELANCER</h5>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img quiz-pangcast-thumb"></div>
                    <p>quiz pangcast<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://quiz.pangcast.com/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img charactory-thumb"></div>
                    <p>charactory<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://charactory.co.kr/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img mlimited-thumb"></div>
                    <p>m-limited lookbook<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://ebook.m-limited.co.kr/2015FW/" target="_blank"></a>
                  </div>
                </div>
              </div>

              <div style="clear:both;"></div>

              <div>
                <div class="box">
                  <h5>FOR STUDIOJT</h5>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img d102-thumb"></div>
                    <p>d102<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://d102.co.kr/" target="_blank"></a>
                  </div>
                  <div class="pf-column">
                    <div class="thumb-img deterrace-thumb"></div>
                    <p>deterrace<br /><span class="pf-date">2014</span></p>
                    <a class="area-link" href="http://deterrace.com/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img youngreen-thumb"></div>
                    <p>you/green<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://you-green.com/" target="_blank"></a>
                  </div>
                    <div class="pf-column">
                    <div class="thumb-img sk-thumb"></div>
                    <p>skinnovation if<br /><span class="pf-date">2014</span></p>
                    <a class="area-link" href="http://sk.studio-jt.co.kr/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img strongegg-thumb"></div>
                    <p>strongegg<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://strongegg.com/" target="_blank"></a>
                  </div>
                  <div class="pf-column">
                    <div class="thumb-img chasadream-thumb"></div>
                    <p>chasadream<br /><span class="pf-date">2014</span></p>
                    <a class="area-link" href="http://sadream.co.kr/" target="_blank"></a>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div id="footer">
            <div class="box">
              <img src="./img/white_sub_logo.png" width="30" height="30" alt="falsy sub logo"/> 
            </div>
            <div class="box">
              <h4 class="ubuntu">PAGE</h4>
              <ol class="unified page-navigation">
                <!-- <li><a href="#journal-section">journal</a></li> -->
                <!-- <li><a href="#essay-section">essay</a></li> -->
                <li><a href="#works-section">about</a></li>
              </ol>
            </div>
            <div class="box">
              <h4 class="ubuntu">ACTIVITY</h4>
              <ol class="unified">
                <li><a href="https://github.com/falsy" target="_blank">github</a> / <a href="https://gist.github.com/falsy" target="_blank">-gist</a></li>
                <li><a href="http://stackoverflow.com/users/6275325/falsy" target="_blank">stackoverflow</a></li>
              </ol>
            </div>
            <div class="box">
              <h4 class="ubuntu">FOLLOW</h4>
              <ol class="unified">
                <li><a href="https://disqus.com/by/falsyme/" target="_blank">disqus</a></li>
              </ol>
            </div>
            <div class="box">
              <h4 class="ubuntu">CONTACT</h4>
              <ol class="unified">
                <li><a href="mailTo:me@falsy.me">me@falsy.me</a></li>
                <li>seoul, korea</li>
              </ol>
            </div>
          </div>
        </div>
      </footer>
    </div>
  <script src="./falsy.js"></script>
  </body>
</html>

