<!doctype html>
<html lang="ko-KR">
  <head>
    <title>FALSY</title>
    <meta charset="utf-8">
    <meta name="author" content="FALSY">
    <meta name="description" content="javascript guide, personal works and essay">
    <link href="./favicon.ico?" rel="shortcut icon" type="image/x-icon">
    <link href="./favicon.ico?" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./falsy_proxima_nova.css">
    <link rel="stylesheet" type="text/css" href="./falsy.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="container">
          <div id="visual"></div>
        </div>
        <div class="intro">
          <div class="container">
            <p>Dual thoughts and stories</p>
            <nav class="page-navigation">
              <a href="#guide-section">Guide</a>
              <a href="#works-section">Works</a>
              <a href="#essay-section">Essay</a>
            </nav>
            <h1><a href="/"><img src="./img/logo.png" width="177" height="42" alt="falsy logo"/></a></h1>
          </div>
        </div>
      </header>
      <div id="sub-header">
        <div class="container">
          <div id="sub-logo">
            <img src="./img/sub_logo.png" width="30" height="30" alt="falsy sub logo"/>
          </div>
          <p>Dual thoughts and stories</p>
          <nav class="page-navigation">
            <a href="#guide-section">Guide</a>
            <a href="#works-section">Works</a>
            <a href="#essay-section">Essay</a>
          </nav>
        </div>
      </div>
      <div id="content">
        <section id="guide-section" class="content-area">
          <header>
            <div class="container">
              <h2 class="nanum-mj">guide</h2>
            </div>
          </header>
          <div class="container">
            <div class="content-container">
              <div>
                <div class="box">
                  <h5>BASIC GUIDE</h5>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img ssh-thumb"></div>
                    <p>SSH, Vim editor<br /><span class="pf-date">2018-02</span></p>
                    <a class="area-link" href="https://cheolguso.com/%EA%B0%84%EB%8B%A8%ED%95%98%EA%B2%8C-%EC%9E%90%EC%A3%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-ssh-%EB%AA%85%EB%A0%B9%EC%96%B4%EB%A5%BC-%EC%A0%95%EB%A6%AC%ED%95%A9%EB%8B%88%EB%8B%A4/" target="_blank"></a>
                  </div>
                  <div class="pf-column">
                    <div class="thumb-img js-thumb"></div>
                    <p>Javascript Data Type<br /><span class="pf-date">2017-03</span></p>
                    <a class="area-link" href="https://cheolguso.com/javascript-1-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img nginx-thumb"></div>
                    <p>Nginx, Gzip<br /><span class="pf-date">2017-04</span></p>
                    <a class="area-link" href="https://gist.github.com/falsy/758a0c04322b45508fed600911719eed" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img js-thumb"></div>
                    <p>Javascript Create Object<br /><span class="pf-date">2018-01</span></p>
                    <a class="area-link" href="https://cheolguso.com/javascript-2-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98-%EA%B0%9D%EC%B2%B4-%EC%83%9D%EC%84%B1/" target="_blank"></a>
                  </div>
                </div>
                <div style="clear:both;"></div>
              </div>
              <div>                
                <div class="box">
                  <h5>QUICK START</h5>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img webpack-thumb"></div>
                    <p>Webpack2<br /><span class="pf-date">2017-05</span></p>
                    <a class="area-link" href="https://github.com/falsy/webpack2-quickstart" target="_blank"></a>
                  </div>
                  <div class="pf-column">
                    <div class="thumb-img mongo-thumb"></div>
                    <p>MongoDB<br /><span class="pf-date">2017-03</span></p>
                    <a class="area-link" href="https://gist.github.com/falsy/6ff84294c8752a5c5f4b51ad5833648a" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img webpack-angular-thumb"></div>
                    <p>Webpack + Angular + Babel<br /><span class="pf-date">2017-04</span></p>
                    <a class="area-link" href="https://github.com/falsy/webpack-angular-es6-quickstart" target="_blank"></a>
                  </div>
                  <div class="pf-column">
                    <div class="thumb-img babel-thumb"></div>
                    <p>Babel<br /><span class="pf-date">2017-03</span></p>
                    <a class="area-link" href="https://gist.github.com/falsy/141dece272d95f793bf7c41e54408856" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img nvm-thumb"></div>
                    <p>NVM(Node Version Manager)<br /><span class="pf-date">2017-03</span></p>
                    <a class="area-link" href="https://gist.github.com/falsy/8aa42ae311a9adb50e2ca7d8702c9af1" target="_blank"></a>
                  </div>
                </div>
                <div style="clear:both;"></div>
              </div>
              <div>                
                <div class="box">
                  <h5>NOTE &amp; PLUGIN</h5>
                </div>
                <div class="box text-box two-box">
                  <div>
                    <span class="post-type">Plugin.</span>
                    <span class="post-lan">jQuery</span>
                    <span class="post-lan">Lodash</span>
                    <a href="https://github.com/falsy/tqb-verification" target="_blank">
                      Input 값과 엘리먼트의 텍스트 값을 검증합니다.
                    </a>
                  </div>
                  <div>
                    <span class="post-type">Plugin.</span>
                    <span class="post-lan">Wordpress</span>
                    <a href="https://wordpress.org/plugins/jt-smooth-mousewheel-scroll/" target="_blank">
                      마우스 휠을 이용한 스크롤 이동을 부드럽게 합니다.
                    </a>
                  </div>
                  <div>
                    <span class="post-type">Plugin.</span>
                    <span class="post-lan">Wordpress</span>
                    <a href="https://wordpress.org/plugins/jt-old-browser-alert/" target="_blank">
                      IE7 이하의 브라우저로 접근시 브라우저 업데이트 알림 레이어를 띄웁니다.
                    </a>
                  </div>
                </div>
                <div style="clear:both;"></div>
              </div>
            </div>
          </div>
        </section>
        <section id="works-section" class="content-area">
          <header>
            <div class="container">
              <h2 class="nanum-mj">works</h2>
            </div>
          </header>
          <div class="container">
            <div class="content-container">
              <div>
                <div class="box">
                  <h5>PERSONAL</h5>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img cheolguso-v3-thumb"></div>
                    <p>Cheolguso v3<br /><span class="pf-date">2014~2016</span></p>
                    <a class="area-link" href="https://cheolguso.com/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img cheolguso-v2-thumb"></div>
                    <p>Cheolguso v2<br /><span class="pf-date">2013</span></p>
                    <a class="area-link" href="http://aloy.raonnet.com/pf/cgs_2/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img vcd-v2-thumb"></div>
                    <p>KNU. VCD v2<br /><span class="pf-date">2012</span></p>
                    <a class="area-link" href="http://aloy.raonnet.com/pf/knu_2/" target="_blank"></a>
                  </div>
                </div>
              </div>
              <div style="clear:both;"></div>
              <div>
                <div class="box">
                  <h5>FREELANCER</h5>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img quiz-pangcast-thumb"></div>
                    <p>Quiz Pangcast<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://quiz.pangcast.com/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img mlimited-thumb"></div>
                    <p>M-Limited Lookbook<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://ebook.m-limited.co.kr/2015FW/" target="_blank"></a>
                  </div>
                </div>
              </div>
              <div style="clear:both;"></div>
              <div>
                <div class="box">
                  <h5>with STUDIOJT</h5>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img d102-thumb"></div>
                    <p>D102<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://d102.co.kr/" target="_blank"></a>
                  </div>
                  <div class="pf-column">
                    <div class="thumb-img deterrace-thumb"></div>
                    <p>Deterrace<br /><span class="pf-date">2014</span></p>
                    <a class="area-link" href="http://deterrace.com/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img youngreen-thumb"></div>
                    <p>You/Green<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://you-green.com/" target="_blank"></a>
                  </div>
                    <div class="pf-column">
                    <div class="thumb-img sk-thumb"></div>
                    <p>Sk Innovation if<br /><span class="pf-date">2014</span></p>
                    <a class="area-link" href="http://sk.studio-jt.co.kr/" target="_blank"></a>
                  </div>
                </div>
                <div class="box">
                  <div class="pf-column">
                    <div class="thumb-img strongegg-thumb"></div>
                    <p>Strongegg<br /><span class="pf-date">2015</span></p>
                    <a class="area-link" href="http://strongegg.com/" target="_blank"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="essay-section" class="content-area">
          <header>
            <div class="container">
              <h2 class="nanum-mj">essay</h2>
            </div>
          </header>
          <div class="container">
            <div class="content-container">
              <div>
                <div class="box">
                  &nbsp;
                </div>
                <div class="box">
                  <p>
                    세상에 모든 일에는 다 이유가 있지만 
                    그렇다고 내가 하고자 하는 일에 
                    그리고 내 마음이 가는 일에 
                    이유를 다 알아야 하는 것은 아니야 
                    때로는 이성적으로는 다 이해할 수 없는 
                    더 나은 옳음이 있기도 하고 
                    때로는 대다수가 느끼지 못하는 
                    더 빛나는 아름다움이 있으니까 
                    그렇기에 우리는 이유를 알 이유없이
                    현실속에서 더 이상적인, 이해할 수 없는 옳음과 
                    느낄 수 없는 아름다움을 향하고 있는게 아닐까.
                  </p>
                  <p>
                    아무도 답을 내릴 수 없고 
                    나 역시 가볍게 변하지 않으며 
                    누구의 마음도 울리지 못하지만 
                    나는 이야기를 해요. 
                    아무도 듣고 있지 않는 
                    나의 이야기를 해요.
                  </p>
                  <p>
                    고요한 공간에 두개의 태양이 지며<br> 
                    하나둘 빛을 잃어가지만<br> 
                    너와 나의 작은 단어들은 시가되고<br> 
                    물이 흐르지 않는 빗소리가 어우러져<br> 
                    우리의 노래가 된다. 
                  </p>
                  <p>
                    누군가를 위한다는 생각을 함으로 
                    이미, 그 마음은 배려가 아님을 알고 
                    누군가의 의미없는 행동이나 말이라도 
                    그 안에서 날 위하는 배려를 찾으려하고 
                    그리고 이런 마음가짐이 
                    가장 완전한 배려임을 아는 것. 
                  </p>
                  <p>
                    넌 정답인듯 아무렇지 않게 말하지만 그 말에 책임은 없고 
                    넌 정답인듯 아무렇지 않게 듣고 있지만 그안에 넌 없다. 
                  </p>
                </div>
                <div class="box">
                  <p>
                    누군가는 나무를 보기도 하고 
                    누군가는 숲을 보기도 하지만 
                    성숙해진다는 건 말이야 
                    나무에 초점을 잃지 않으며 
                    조금씩 더 넓은 숲을 보게 되는 
                    과정이 아닐까? 
                  </p>
                  <p>
                    정답은 없고 
                    그렇기에 문제도 없다 
                    내가 추구하는 가치와 
                    그 가치에 믿음을 채우며 
                    나는 나의 신념으로 
                    그렇게 온전한 나로서 
                    나의 길을 간다.
                  </p>
                  <p>좋아하는 일을 하는 시간이 길어질수록 
                  내가 만족하게 되는 것은 그 행위가 아닌 
                  그로인한 타인의 느낌이 되고 그렇게 
                  좋아하던 일은, 좋아하는 일을 위한 수단으로 수고가 되어간다.
                  </p>
                  <p>
                    많은 사람들에게 인정받는 사람이고 싶고 
                    경쟁자들에게 더 인정받는 사람이고 싶어. 
                    상대가 바라는 그 무엇이라도 
                    그 이상을 해줄 수 있는 사람이고 싶어. 
                    누군가의 생각을 정답으로 믿지 않고 
                    나의 생각이 누군가에게 정답이 되는 사람이고 싶어. 
                    대상에 따라 커지거나 작아지지 않는 
                    항상 자신의 크기를 지킬 수 있는 사람이고 싶어. 
                    항상 멋있는 사람일 수는 없지만 
                    빛나야할 때에 빛날 수 있는 사람이고 싶어.
                  </p>
                  <p>
                    모르지만 알게 되는 길에 서서 
                    이유를 위한 의미를 찾고 
                    의미를 위한 이유를 찾으며 
                    모르지만 알게 되는 길을 걷다 
                    발길이 닫는 어디든 갈 수 있는 길은 
                    이미 길이 아니라는 걸 알며 
                    모르지만 알게 되는, 길이 아닌 길을 
                    헤매인다.
                  </p>
                  <p>내가 사랑하는 자기는,<br> 
                  자기는 자기 밖에 모른다고 했지만<br> 
                  괜찮아<br> 
                  나도 자기 밖에 모르니까. </p>
                  <p>
                    오늘이 단지 미래를 위한 준비의 시간이 아닌, 
                    오늘이 단지 과거의 노고에 의한 여가가 아닌, 
                    오늘을 온전한 오늘로 충실하게 보내는것 
                    늘 같다 생각되는 일상을 나만의 색으로 채우고 
                    더 향긋한 하루를 위해 가꾸어가는 것. 
                    모든 시간이 나를 알고 이해해가는 시간이듯이 
                    나의 삶속의 일상도 하나의 나의 일부임을 알고 
                    나의 순간 순간에 나를 녹이는 것.
                  </p>
                  <p>
                    나를 사랑하는 너보다<br>
                    내가 더, 너를 사랑해.<br> 
                    그래서 미안해<br> 
                    널 사랑하기에 느끼는 행복을<br> 
                    너는 다 느낄 수 없을테니<br> 
                    나를 사랑하는 너보다<br> 
                    내가 더, 너를 사랑해.<br> 
                    그래서 고마워<br> 
                    부족함이 많은 나임에도<br> 
                    나의 곁에 있어줘서<br> 
                    그래서 내가 더,<br> 
                    너를 사랑해 
                  </p>
                </div>
                <div class="box">
                  <p>
                    당신에게는 당신이 없었어요 
                    우린 옷장에 공간이 부족하면서도 옷이 없다고 투덜댔지만 
                    당신은 셔츠 다섯장이 전부였다고 하네요 
                    나는 그마저도 당신이 멀리 떠난 후에야 알았네요. 
                    난 그게 참 싫었어요 
                    난 당신을 보며 생각했어요 
                    난 그러지 말아야지 
                    나에게 아까지 않고 날 위하며 살아야지 
                    그런데 이제서야 조금씩 당신을 이해해가요. 
                    누군가에게 대한 마음이 커질수록 
                    나에게 내가 점점 작아지는 것을..<br />
                    당신에게 죄송함을 전하려는 게 아니에요 
                    지난 일을 후회하며 반성하는 것도 아니에요 
                    나에게는 그땐 어렸다는 꽤 쓸만한 변명이 있으니까요. 
                    다만 걱정은 말아요 
                    나도 당신처럼 누군가를 아끼며 사랑하고 
                    또 그러기 위해 노력하며 살 테니까요.
                  </p>
                  <p>
                    아침에 눈을 떠 차가운 공기를 맡지만 
                    창문으로 세어 나오는 햇살을 보며 
                    오늘 하루의 포근함을 기대하고 
                    늦은 저녁 차가운 바람을 쐬며 걷지만 
                    잠시 들린 너의 맑은 미소를 보며 
                    내게 안긴 너의 포근함을 기대하듯 
                    오늘도 수 많은 관계속에 지쳐가지만 
                    너와 꼭 붙어 손을 잡고 걸으며 
                    너와 함께할 내일의 포근함을 기대한다.
                  </p>
                  <p>
                    한계라 느끼는 지점을 생각하게 되었을때 
                    자신의 위치에 대해 생각하게 되었을때 
                    또는 믿었던 나에게 실망하였을때 
                    또는 내색없이 바라고 있었을때 
                    아무런 예고도 없이 
                    어느 순간에 나는 
                    큰 목표 앞에서 한없이 작은 나의 모습을 보기도 
                    누군가에겐 나보다 더 큰 나를 보이기도 하지만 
                    나의 욕심은 현실에 발목이 잡히고 
                    현실은 나의 욕심에 짓눌려 멈춰선다. 
                    나에겐 마땅한 선택지가 없고 
                    누구도 나에게 선택을 강요하지 않지만 
                    아무것도 달라지지 않는 나의 시간 속에서 
                    나홀로 스스로 나를 조여온다 
                    이 시간이 조금의 나의 성장인지 
                    약해진 나의 의지인지 알 수는 없지만 
                    이렇게 조금은 더 먼 곳에서 
                    나를 바라볼 수 있겠지
                  </p>
                  <p>
                    나는 열심히 하는 사람이고 싶지 않아 
                    나는 겸손한 사람이고 싶지 않아 
                    그러니까 구질구질하게 그간, 그리고 앞으로도 
                    내가 잘하기 위해 노력한 시간에 대해 
                    인정이나 동정을 바라지마. 
                    그냥 내가 부족해서 생긴 수고일 뿐이고, 
                    그건 자랑할게 아니라 창피한 일인거야.
                  </p>
                  <p>
                    마주 잡은 두 손은 견고하지만 
                    두 기대는, 두 믿음으로 
                    맥없이 허물어 지기도 한다 
                    때론 하나의 손이 
                    하나의 손목을 잡음이 
                    또 때론 하나의 손이 
                    하나의 손목을 잡음이 
                    더 단단하게 서로를 
                    이어주기도 한다.
                  </p>
                </div>
                <div style="clear:both;"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div id="footer">
            <div class="box">
              <img src="./img/sub_logo.png" width="30" height="30" alt="falsy sub logo"/> 
            </div>
            <div class="box">
              <h4>CONTENT</h4>
              <ol class="page-navigation">
                <li><a href="#guide-section">Guide</a></li>
                <li><a href="#works-section">Works</a></li>
                <li><a href="#essay-section">Essay</a></li>
              </ol>
            </div>
            <div class="box">
              <h4>ACTIVITY</h4>
              <ol>
                <li><a href="https://github.com/falsy" target="_blank">Github</a> / <a href="https://gist.github.com/falsy" target="_blank">-Gist</a></li>
                <li><a href="https://jsfiddle.net/user/falsy/" target="_blank">JSFiddle</a></li>
              </ol>
            </div>
            <div class="box">
              <h4>FOLLOW</h4>
              <ol>
                <li><a href="https://www.linkedin.com/in/falsy/" target="_blank">LinkedIn</a></li>
                <li><a href="https://disqus.com/by/falsyme/" target="_blank">Disqus</a></li>
                <!-- <li><a href="http://stackoverflow.com/users/6275325/falsy" target="_blank">Stackoverflow</a></li>
                <li><a href="https://www.quora.com/profile/Falsy" target="_blank">Quora</a></li> -->
              </ol>
            </div>
            <div class="box">
              <h4>CONTACT</h4>
              <ol>
                <li><a href="mailTo:me@falsy.me">me@falsy.me</a></li>
                <li>Seoul, Korea</li>
              </ol>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./falsy.js"></script>
  </body>
</html>